01/05/22, 16:28 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/02/22, 13:26 - Michela ESN volunteer L'Aquila created group "Erasmus L'Aquila 2022"
10/02/22, 13:26 - You were added
02/05/22, 23:19 - +39 338 164 7956: This message was deleted
03/05/22, 20:49 - +380 63 648 4480 joined using this group's invite link
03/05/22, 23:22 - +380 99 643 2478 joined using this group's invite link
04/05/22, 09:50 - +39 347 827 5586 joined using this group's invite link
05/05/22, 00:10 - Francesco Onorati ESN: <Media omitted>
05/05/22, 12:42 - +39 351 577 2673: 🔥 *BREAK THE BORDEM!* 🔥

Loosen yourself! 😄
Come enjoy the music, DANCE, celebrate Life! 🥰 

🎉 Today 5 May 🎉

🤩 *Crazy botellòn party* at 11 pm. in piazza Chiarino 🍾🍻🥂

We Will bring party bag 🥁👩‍🎤🎸

And we Will rock you 🤟

🎊🎊🎊🎆🎆🎆
05/05/22, 15:37 - Francesco Onorati ESN: <Media omitted>
05/05/22, 15:38 - +39 351 577 2673: Ma dahhahahahha
05/05/22, 15:39 - +39 351 577 2673: ✂️✂️
07/05/22, 01:23 - Andrea Innamorati ESN Volunteer: <Media omitted>
07/05/22, 01:40 - +39 328 924 6337: Dios mio
07/05/22, 01:52 - +34 626 25 35 21: ❤️‍🔥❤️‍🔥
07/05/22, 02:17 - +39 351 577 2673: Ay dios mio qué rico dios mio
09/05/22, 14:29 - +380 97 019 8499 joined using this group's invite link
10/05/22, 12:08 - Jeetesh Gupta AVV UL, ITALY: https://lichess.org/SP3lsa1l

anyone wants to play chess.... u are free to join the game. Just click the link and play with me:)
10/05/22, 20:54 - Chiara Parisse UNIVAQ Erasmus: Hello everybody! ✨

Did you hear it? 1, 2, 3 *EUROVISION IN TURIN*👀

Tonight the *Eurovision Song contest* is gonna start! 🎶🎤🎶

🌸 Eurovision is the *most important music festival in Europe*, where 40 singers represent their home country and perform their original songs aiming for the victory! 
🌼 It's actually in Turin and the show will be conducted by Laura Pausini, Mika and Alessandro Cattelan, really important people in the national and international context❤️ Today there is gonna be the *first semifinal*
🌻R u on the couch and do wanna see it? You can watch it live on tv on *Rai 1* or streaming using Rayplay or *YouTube*! 
🌺What time? *From 20.30* until you can keep up! 
🌹R u ready to sing BRIVIDIII BRIVIDIII BRIVIDIII together?

🎶🎶 *You can't miss it!* 🎶🎶
10/05/22, 20:54 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
10/05/22, 20:54 - +39 349 662 8967: <Media omitted>
10/05/22, 20:55 - Chiara Parisse UNIVAQ Erasmus: Our fav❤️❤️
10/05/22, 20:56 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
10/05/22, 20:56 - Chiara Parisse UNIVAQ Erasmus: 🤣🤣🤣🤣🤣
10/05/22, 21:14 - Andrea Innamorati ESN Volunteer: <Media omitted>
10/05/22, 21:15 - Chiara Parisse UNIVAQ Erasmus: Where the fuck is this coming from haahahahahha
10/05/22, 22:29 - +34 626 25 35 21: <Media omitted>
10/05/22, 22:29 - +34 626 25 35 21: Armenia **
10/05/22, 22:29 - +380 63 648 4480: Moldova are favorites so far
10/05/22, 22:30 - +380 95 202 2250: Yes, noroc!!! It is my second after Ukraine
10/05/22, 22:30 - +380 96 802 9829: Ukraine are favorites so far
Their song so 😍
10/05/22, 22:31 - Chiara Parisse UNIVAQ Erasmus: AGREE
10/05/22, 22:31 - Chiara Parisse UNIVAQ Erasmus: Danylo next time I wanna see u with that cap
10/05/22, 22:32 - +380 95 202 2250: <Media omitted>
10/05/22, 22:32 - +380 95 202 2250: Fuck i love Latvia))))
10/05/22, 22:32 - +39 329 128 7668: The postcards are so nice
10/05/22, 22:32 - +39 329 128 7668: I hope we can see L’Aquila 😎
10/05/22, 22:33 - +39 329 128 7668: At least there was Termoli 😁
10/05/22, 22:33 - Chiara Parisse UNIVAQ Erasmus: There was scanno lake with norway!
10/05/22, 22:33 - +39 329 128 7668: 😍😍
10/05/22, 22:33 - +39 329 128 7668: I didn’t see that
10/05/22, 22:33 - +380 95 185 0199: Ukrainian guys activated in chat:)❤️🇺🇦
10/05/22, 22:34 - Chiara Parisse UNIVAQ Erasmus: Yeah! All the postcsrds of the places r actually cool
10/05/22, 22:34 - Chiara Parisse UNIVAQ Erasmus: 🤣🤣🤣
10/05/22, 22:34 - +380 96 989 3292: I’ve already voted!!!!
10/05/22, 22:34 - +380 63 648 4480: Same here
10/05/22, 22:35 - +39 349 598 0907: My region never appear for now, so I can feel it
10/05/22, 22:35 - +39 329 128 7668: My favourites are Portugal , Norway and Greece for this semi final
10/05/22, 22:35 - +39 329 128 7668: Wait Thursday and Saturday 😁
10/05/22, 23:01 - Chiara Parisse UNIVAQ Erasmus: @393496628967 mahmood CHETTEDEVODI
10/05/22, 23:02 - +39 349 662 8967: HE'S PIENAH 🦣
10/05/22, 23:03 - Chiara Parisse UNIVAQ Erasmus: AHAHAHAHAHAAHHAHA
10/05/22, 23:12 - Chiara Parisse UNIVAQ Erasmus: What do u think guys
10/05/22, 23:15 - +380 95 185 0199: 🇺🇦
10/05/22, 23:16 - +39 349 662 8967: I'm so upset! They had the potential to make a great show but they choose a lot of slow song (aka lagne) to ruin everything 😡 I'm angry and upset! I'm going to make my personal playlist with some of the eliminated u.u
10/05/22, 23:16 - Chiara Parisse UNIVAQ Erasmus: Aka lagne🤣🤣
10/05/22, 23:16 - +380 95 185 0199: +++ a lot of boring songs passed
10/05/22, 23:16 - Chiara Parisse UNIVAQ Erasmus: The albanian one
10/05/22, 23:16 - +380 96 802 9829: <Media omitted>
10/05/22, 23:16 - Chiara Parisse UNIVAQ Erasmus: Next twerk song🤣
10/05/22, 23:16 - +39 349 662 8967: YES
10/05/22, 23:17 - Chiara Parisse UNIVAQ Erasmus: Ahaahahahahh I can guess u r not supporting Ukraine🤣🤣
10/05/22, 23:17 - +39 349 598 0907: lagne 🤣🤣🤣🤣
10/05/22, 23:17 - +39 349 662 8967: <Media omitted>
10/05/22, 23:18 - +39 349 662 8967: We have to call them what they are!
10/05/22, 23:18 - +380 95 185 0199: Latvia was so good also
10/05/22, 23:27 - +380 95 202 2250: 🇺🇦🇺🇦🇲🇩🇲🇩
10/05/22, 23:28 - +39 329 128 7668: I am happy Norway is in final
11/05/22, 00:24 - +39 344 411 9127 left
12/05/22, 23:11 - +39 350 059 2859 joined using this group's invite link
13/05/22, 12:18 - +48 692 360 500: Hi guys! I'm going hiking with some friends tomorrow. I want to do a mix of the two trails in the links. Feel free to join :) I'm planning to take TUA bus to Sella di Corno at 8 from Terminal. 
https://www.wikiloc.com/hiking-trails/sella-di-corno-lago-di-rascino-lago-di-cornino-monte-torrecane-86538849 (Sella di Corno - Lago di Rascino - Lago di Cornino - Monte Torrecane) 
https://www.wikiloc.com/hiking-trails/lago-di-cornino-monte-torrecane-lago-di-rascino-75970452 (Lago di Cornino - Monte Torrecane - Lago di Rascino)
13/05/22, 23:58 - +33 6 58 75 83 18: Hi for the bus you said from terminal but more precisely ? Like which one 😂
14/05/22, 06:38 - +48 692 360 500: TUA (underground) to Sella di Corno at 8
14/05/22, 15:03 - +39 345 500 8979 changed to +39 333 776 9318
14/05/22, 15:19 - +39 328 924 6337: Are you going to play volleyball in salesiani?
14/05/22, 15:20 - Chiara Parisse UNIVAQ Erasmus: If u r in I am in
14/05/22, 15:20 - Chiara Parisse UNIVAQ Erasmus: Who's here today?
14/05/22, 15:22 - +39 351 972 7569: +
14/05/22, 15:24 - +351 926 583 871: I was thinking on going aswell
14/05/22, 15:42 - Chiara Parisse UNIVAQ Erasmus: So let's meet up there guys?
14/05/22, 15:46 - +351 926 583 871: Yeah
14/05/22, 15:46 - +351 926 583 871: I'll be there 16h30/17h
14/05/22, 15:46 - Chiara Parisse UNIVAQ Erasmus: Cool, me too probably at 17
14/05/22, 15:46 - +351 926 583 871: It is Don Bosco right?
14/05/22, 15:46 - Chiara Parisse UNIVAQ Erasmus: Yeah
14/05/22, 15:46 - Chiara Parisse UNIVAQ Erasmus: @351926583871 bring some gelato
14/05/22, 15:47 - Chiara Parisse UNIVAQ Erasmus: 😏😏😏😏😏
14/05/22, 15:47 - +351 926 583 871: Okay grazie
14/05/22, 15:47 - +351 926 583 871: No ❤️
14/05/22, 15:47 - Chiara Parisse UNIVAQ Erasmus: Ahahahahhahaah u owe me
14/05/22, 15:50 - +351 926 583 871: <Media omitted>
14/05/22, 15:53 - +233 27 160 4611: 😂
14/05/22, 16:41 - +90 542 410 01 39: Hello guys! Is there any library open in weekends for studying in the city center? (Except the one in human sciences faculty)
14/05/22, 22:07 - +380 95 202 2250: Україна!!!! UKRAINE!!!!!! 🇺🇦🇺🇦🇺🇦🇺🇦 пооооїхали!!!
14/05/22, 22:08 - +380 95 185 0199: ПОЇХАЛИ
14/05/22, 22:10 - +39 347 827 5586: 🤘🤘
14/05/22, 22:11 - +380 95 185 0199: THE BEST!
14/05/22, 22:12 - +380 95 202 2250: Неймовірно крутезно! Unbelievable!! SLAVA UKRAINI!! 🇺🇦🇺🇦🇺🇦
14/05/22, 22:13 - +380 95 185 0199: HEROYAM SLAVA🇺🇦
14/05/22, 22:16 - +380 96 802 9829: HEROYAN SLAVAAAA!!!!!
14/05/22, 22:23 - Francesco Onorati ESN: Forza Sora!
14/05/22, 22:41 - +380 95 202 2250: Sanatate Moldovaaaa
14/05/22, 22:44 - +380 95 202 2250: A fost incredibile!!!
15/05/22, 00:59 - +380 95 185 0199: 🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦
15/05/22, 00:59 - +33 6 58 75 83 18: You're watching eurovision ?
15/05/22, 00:59 - +34 646 40 34 03: 🇪🇸🇪🇸🇪🇸🇪🇸
15/05/22, 00:59 - +34 674 31 06 28: España better
15/05/22, 00:59 - +380 95 185 0199: off course
15/05/22, 01:00 - +34 646 40 34 03: Always
15/05/22, 01:00 - +33 6 58 75 83 18: 🇬🇧
15/05/22, 01:00 - +33 6 58 75 83 18: Really like united kingdom 😍
15/05/22, 01:00 - +33 6 58 75 83 18: But i think ukranian win
15/05/22, 01:00 - Francesco Onorati ESN: "Dolce far niente"
15/05/22, 01:02 - +380 95 202 2250: <Media omitted>
15/05/22, 01:02 - +33 6 58 75 83 18: 🇺🇦gj 👌
15/05/22, 01:02 - +380 95 185 0199: SLAVA UKRAINE 🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦❤️🥰
15/05/22, 01:03 - +34 626 25 35 21: <Media omitted>
15/05/22, 01:04 - +380 95 202 2250: Heroyam slava!!!
15/05/22, 01:04 - +380 95 185 0199: Slava nacii!!
15/05/22, 01:05 - +380 95 202 2250: Smert vorogam!
15/05/22, 01:06 - +380 95 185 0199: Ukraina ponad use!
15/05/22, 01:07 - +380 95 202 2250: Putin
15/05/22, 01:07 - +380 95 185 0199: HUYLO
15/05/22, 01:07 - +380 96 802 9829: HUI
15/05/22, 01:07 - +380 96 802 9829: LO
15/05/22, 01:07 - +39 351 972 7569: 🇺🇦🇺🇦🇺🇦🇺🇦
15/05/22, 01:07 - +380 95 202 2250: @393479996224  you know the answer
15/05/22, 01:07 - +380 96 802 9829: BAT’KO NASH
15/05/22, 01:07 - +380 97 019 8499: BANDERA
15/05/22, 01:08 - +380 96 802 9829: UKRAINA
15/05/22, 01:08 - +39 351 972 7569: <Media omitted>
15/05/22, 01:09 - +380 63 648 4480: MATY
15/05/22, 01:09 - Francesco Onorati ESN: <Media omitted>
15/05/22, 01:11 - +380 95 202 2250: <Media omitted>
15/05/22, 01:14 - Francesco Onorati ESN: <Media omitted>
15/05/22, 01:14 - +380 95 202 2250: <Media omitted>
15/05/22, 01:15 - Francesco Onorati ESN: <Media omitted>
16/05/22, 22:27 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
16/05/22, 22:27 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
16/05/22, 22:27 - Chiara Parisse UNIVAQ Erasmus: -
Hello everyone!😉
Have you missed good old ESN activities?🤕
Don't make any plans because this weekend Is gonna be ON FIRE🔥🔥!

*Friday 20th PUB CRAWL*

We are going to visit several pubs, one by one, having a drink at each one.

*Meeting point*: 9 pm at Quattro cantoni (near Bar del Corso)

 *Saturday, 21st May CANOE TRIP*

We are going to take you on a canoe trip with some guides on the Tirino river!🚣🏻‍♀️🏞️
It is one of the clearest and crystallin river in all Europe!
After that, we are gonna have a quick excursion in the Gran Sasso and Monti della Laga National Park, exploring the Tirino Valley, rich in history, nature and culture ⛰️😎
Check this out to see what u r gonna do👀 https://youtu.be/q_Pq5SrcXBw

*Meeting point* : 10:40 am at Fontana Luminosa
11 am:  Departure to Bussi sul Tirino
Return to L'Aquila is planned for 18:00.
*Remember to bring your own food for lunch*❤️

As usual, *spots are limited* so the usual rule *first come first served* applies, so hurry up!

Sign up to register here👇
https://forms.gle/jjRmudutsWdKcQDQ9

For all the events you must have our *ESN CARD!*

———> FEE OPTIONS:<———

1. *ONLY PUB CRAWL FEE:* 10 € if you pay with Verse or Bank transfer
*Deadline to pay*: Thursday 19th
 12 € if you pay by cash the day of the event.

*Verse payment link: https://verse.events/UUci0LVTzRG9d

*2. ONLY TIRINO FEE*: 
33 € if you pay via Verse or Bank Transfer
*Deadline to pay*: Thursday 19th
 35 € if you pay via cash the day of the event. 

*Verse payment link: https://verse.events/gYXD5nvhA7MPO

*3. SPECIAL FEE FOR BOTH THE EVENTS:* 40 € if you pay via Verse or Bank Transfer 
*Deadline to pay*: Thursday 19th

You can Save up to 7 euros!

*Verse payment link: https://verse.events/nQEnrKulEy30p

Hurry up! Can't wait to see u there🤭
16/05/22, 22:32 - Andrea Innamorati ESN Volunteer: ❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥
16/05/22, 22:47 - Francesco Onorati ESN: Finally our events restarts 🔥🔥🔥don't miss it, we will discover the center of L'Aquila in a different way, not as usual! 🤫🤫🤫 If you are interested in amazing activities in contact with nature we had organized this beautiful day full immersed in the green and the blue lamdscape of Abruzzo.🦅
 Stay tuned other events are going to come soon 🦄
16/05/22, 22:50 - Payel Patra Col AVV: 💖
16/05/22, 23:01 - Andrea Innamorati ESN Volunteer: 6 spots already taken 🥵❤️‍🔥
16/05/22, 23:03 - Chiara Parisse UNIVAQ Erasmus: 😱😱😱
17/05/22, 20:56 - Andrea Innamorati ESN Volunteer: The form for those one who still don’t have the esn card for the event: https://forms.gle/ud6SzPzbTjYUqYuy9
17/05/22, 22:28 - Chiara Parisse UNIVAQ Erasmus: Half of the spots already goone😱
17/05/22, 23:01 - +39 327 426 7416 left
18/05/22, 00:42 - Francesco Onorati ESN: Hurry up 🔥🔥🔥
18/05/22, 19:36 - Chiara Parisse UNIVAQ Erasmus: Only 7 spots left guys, hurry up👀😱 And if u r going to pay by bank transfer, remember to send the proof of the payment to our beautiful treasurer @393920720454
18/05/22, 19:42 - +39 349 662 8967: 🔥🔥🔥
18/05/22, 19:59 - Andrea Innamorati ESN Volunteer: <Media omitted>
18/05/22, 20:00 - Chiara Parisse UNIVAQ Erasmus: *sono fuori di testa ma diverso da loro
18/05/22, 20:06 - Andrea Innamorati ESN Volunteer: I gently (😏) remember that everybody should send the proof of the bank transfer to me in Dm. Otherwise we can’t reserve you the spot. 
Bacini esnici 😘😘
18/05/22, 20:17 - +91 98850 38869: Only bank transfers or VERSE transfers also?
18/05/22, 20:28 - Andrea Innamorati ESN Volunteer: Verse is okay
18/05/22, 22:10 - +351 926 583 871: Hey, tomorrow me and some other guys and girls are going to Don Bosco, so anyone that wants to come is invited :)
18/05/22, 22:11 - +351 926 583 871: Around 5pm
18/05/22, 23:11 - +49 1511 9613055: What time are B1 classes tomorrow?
19/05/22, 00:12 - Arianna Pasqualone ESN Italy: Don't miss these grest events🔥
We'll be waiting for you🤩
19/05/22, 10:20 - Claudia Pasqua ESN: *URGENT*
Is there anyone here who can speak Bulgarian?
19/05/22, 10:23 - +380 95 185 0199: @380952022250  it's your star time;)
19/05/22, 10:23 - +380 95 202 2250: I know Romanian, not Bulgarian
19/05/22, 10:34 - +39 389 618 1905: We can
19/05/22, 11:21 - +39 349 662 8967: Good morning guys! 
Today at *12.00* the university will observe a *minute of silence* to remember the little victim of the tragedy that happened yesterday in our city. We as community come together to express our coincidences to the families involved in this tragic event.
19/05/22, 11:50 - Aishwarya Naik: What happened yesterday? 😳 Can you please explain!
19/05/22, 11:51 - +39 349 662 8967: yesterday a car moved from where it was parked and hit 5 children that where playing at the school. One of them died and two others have very bad injuries. Everybody is kind of shocked because is so surreal and so unfair and today the city is grieving...
19/05/22, 11:53 - Jeetesh Gupta AVV UL, ITALY: 😢😢😢
19/05/22, 11:53 - Payel Patra Col AVV: 🥹😢
19/05/22, 12:03 - Aishwarya Naik: 🥺🤧
19/05/22, 12:06 - +393515551785: https://youtu.be/tLdqi1PEGuE
19/05/22, 13:34 - Francesco Onorati ESN: <Media omitted>
19/05/22, 14:01 - Chiara Parisse UNIVAQ Erasmus: Sign up guys! It's gonna be great! Today Is your last day👀
19/05/22, 16:46 - +34 628 79 21 97: It's closed :(
19/05/22, 16:59 - +351 915 401 307: Did you passed by there?
19/05/22, 17:02 - Andrea Innamorati ESN Volunteer: <Media omitted>
19/05/22, 17:03 - +351 926 583 871: Yeah, it's closed because of the incident yesterday
19/05/22, 17:03 - +351 926 583 871: Maybe going to Collemaggio is better
19/05/22, 23:28 - +39 351 956 9624: <Media omitted>
19/05/22, 23:37 - +34 626 25 35 21: Cuties 💞
20/05/22, 12:07 - Andrea Innamorati ESN Volunteer: This message was deleted
20/05/22, 12:10 - Andrea Innamorati ESN Volunteer: Hi guys, I hope that you are currently updated in what happened in L’Aquila. As the community is still shocked, the majority of the events have been cancelled. 
So we have decided and we would like to advice to you that the pub crawl of tonight is cancelled. No changes for Saturday (🛶) as the event is not taking place in the municipality of L’Aquila.
👉🏻we will keep you updated in the following days 
Love u❤️
20/05/22, 12:12 - Andrea Innamorati ESN Volunteer: For those one who already paid the fee you will be refunded as soon as possible 🥰
20/05/22, 19:05 - +39 348 701 8221: 🚣🏻‍♀️Friendly reminder for those coming tomorrow to the canoe trip🚣🏻‍♀️

Remember to bring food and water, as well as spare clothes because you're gonna get real wet💦

Have a nice evening guys😗😗
20/05/22, 19:08 - +39 348 701 8221: Remember the meeting is at 10:40 at Fontana Luminosa, don't be late!
20/05/22, 19:54 - Chiara Parisse UNIVAQ Erasmus: *Don'te be late* otherwise aunt Chiara and uncle @393487018221 will leave u in L'Aquila❤️ 
Lots of love
20/05/22, 22:40 - +49 1511 9613055: <Media omitted>
20/05/22, 22:43 - Jeetesh Gupta AVV UL, ITALY: ❤️
20/05/22, 22:47 - +39 389 618 1905: 🙌♥️
21/05/22, 09:57 - Chiara Parisse UNIVAQ Erasmus: ❤️❤️
21/05/22, 10:55 - +380 63 770 5586: ❤️❤️
21/05/22, 10:55 - +380 63 770 5586: ❤️
21/05/22, 11:24 - Francesco Onorati ESN: Send pictureeee ☀️☀️☀️
21/05/22, 11:53 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 11:54 - +39 349 662 8967: 💪💪💪
21/05/22, 11:57 - +39 348 701 8221: <Media omitted>
21/05/22, 12:05 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
21/05/22, 12:38 - +39 348 701 8221: <Media omitted>
21/05/22, 12:40 - +39 333 442 6568 left
21/05/22, 12:54 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
21/05/22, 12:54 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
21/05/22, 12:54 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
21/05/22, 12:54 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
21/05/22, 12:54 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
21/05/22, 12:54 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
21/05/22, 13:15 - +39 349 662 8967: 😍😍😍
21/05/22, 13:16 - +39 349 662 8967: How is going? 😍
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:46 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:51 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 13:51 - Francesco Onorati ESN: ❤️❤️❤️❤️
21/05/22, 13:52 - +380 95 202 2250: It is amazing
21/05/22, 13:54 - Chiara Parisse UNIVAQ Erasmus: Yeeeeah
21/05/22, 14:50 - Andrea Innamorati ESN Volunteer: 😍😍😍😍😍😍😍😍
21/05/22, 14:54 - +385 91 558 1880: Ahh amazinggg hope you had great time guys😍
21/05/22, 16:11 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 16:11 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 16:11 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 16:11 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
21/05/22, 16:13 - +39 349 448 2882: ❤️
21/05/22, 16:29 - +39 349 662 8967: 😍😍😍
21/05/22, 16:29 - Arianna Pasqualone ESN Italy: 🤩🤩🔥
21/05/22, 19:17 - Chiara Parisse UNIVAQ Erasmus: Thank u all for coming guys, it was amazing❤️❤️
21/05/22, 19:19 - +39 328 924 6337: 🥹🥹🥰🥰
21/05/22, 19:19 - +34 684 11 43 77: Thank YOUU!! 💕💕
21/05/22, 19:33 - Jeetesh Gupta AVV UL, ITALY: ❤️
21/05/22, 19:40 - +39 351 726 1030: Yeah,
It was so fun 🤩
21/05/22, 19:43 - +39 348 701 8221: Top gita❣️
21/05/22, 22:47 - Francesco Onorati ESN: Someone around?
21/05/22, 23:14 - +380 63 648 4480: Yep
21/05/22, 23:16 - Francesco Onorati ESN: Come at Anbra
21/05/22, 23:16 - Francesco Onorati ESN: 🔥
21/05/22, 23:20 - +380 63 648 4480: Already here lol
21/05/22, 23:21 - Francesco Onorati ESN: Where? We are sitting at the table outside
22/05/22, 00:11 - Megha Shyam Veluvali(L'Aquila) joined using this group's invite link
22/05/22, 08:43 - Jeetesh Gupta AVV UL, ITALY: Are we gonna go pub crawling on Wednesday?🤌🏻
22/05/22, 16:22 - Andrea Innamorati ESN Volunteer: <Media omitted>
22/05/22, 16:56 - +39 349 448 2882: 🥳🔥❤️
22/05/22, 16:57 - Chiara Parisse UNIVAQ Erasmus: 🔥🔥
22/05/22, 17:03 - +34 626 25 35 21: Is the same place of the covid dinner?
22/05/22, 17:03 - Chiara Parisse UNIVAQ Erasmus: Nope🤣
22/05/22, 17:03 - +39 328 924 6337: A new place 😂
22/05/22, 17:04 - +34 626 25 35 21: Btw, maybe we should take a quick test before going. Or the exams will be super funny 😂😂
22/05/22, 17:15 - Francesco Onorati ESN: Will be great! 🤣
22/05/22, 22:42 - Arianna Pasqualone ESN Italy: 🤩🤩🔥
23/05/22, 12:31 - Francesco Onorati ESN: Sign up 🔥🔥🔥
23/05/22, 14:19 - +393515551785: Can anyone suggest a post/courier service , probably not too costly and timely delivery ?
23/05/22, 14:19 - +393515551785: I need to send a package to Amazon
23/05/22, 14:24 - +91 98850 38869: Bette use posta Italian.
And there is also a corrier service near via strinella, if you want I can send the location (I have never used)
23/05/22, 14:24 - +91 98850 38869: *better
23/05/22, 14:25 - +393515551785: Ya sure  😃
23/05/22, 14:25 - +91 98850 38869: Mail Boxes Etc. - Centro MBE 0830
0862 419077
https://maps.app.goo.gl/CMt9poozBiRiuB4s9
23/05/22, 17:38 - Francesco Onorati ESN: *The form for the ESN Card*

Welcome to the new Erasmus students of first semester!❤️🌈

For you, it's time to request your ESNcard😎🙌🏻

What is the ESNcard?
*The ESNcard is the membership card* of ESN which allows you to have access to a lot of services and *discounts* all over Europe and also in L'Aquila thanks to our local partners! (There is also the 10% discount on 4 single flights, or 2 return flights, and free check-in luggage of 20 Kg included with *Ryanair* 🥳) 

Moreover, you will have the opportunity *to join thousands of ESN events* such as trips, cultural events, sport activities and parties, all year long.

*The cost of the ESNcard is 10€.* 
You can pay using the app Verse. If you don't have it, the download link is this 👇
https://verse.me/$esnlaquilat


After installing it, you can pay for your ESNcard using this link 👇
https:https://verse.events/UpmHJjwkkUjuZ

The aim of the ESNcard is to support and give opportunities to the international students during and after their exchange period.

The ESNcard is valid for 12 months and only with a photo.

The card is strictly personal and cannot be used by someone other than the card holder.

*To request your ESNcard*, fill out this form
⬇⬇⬇
https://docs.google.com/forms/d/1iw_uI_drnDunBKAivqurUEIiyVHSAqj5EkcWAaClD60/edit
⬆⬆⬆

To find all the discounts the ESNcard can give you, we suggest you to visit the website ESNcard.org 

*After receiving your ESNcard from our volunteers*, don't forget to register it on the website ESNcard.org otherwise you won't be able to use the discounts.



So these are the steps:
- Fill out the form
- Install Verse on your phone
- Pay the fee on Verse
- Wait for you ESNcard code and register it on ESNcard.org
23/05/22, 21:54 - +380 95 202 2250: Hey guys, i need to send a letter to Romania, anybody know what i need to do in post office?
24/05/22, 16:17 - +39 349 662 8967: Guys don't miss this incredible party! 🔥🔥🔥
24/05/22, 17:50 - +91 97300 79129: https://youtu.be/dCVN7iV5kVo
24/05/22, 19:11 - Chiara Parisse UNIVAQ Erasmus: Cmon guys, I know u r gonna be on fire🔥🔥There  is also a dj set just for u😍 u r gonna see @⁨Andrea Innamorati⁩ twerking on the tables, don't miss this chance🤣
24/05/22, 19:12 - Chiara Parisse UNIVAQ Erasmus: So sign uuuuup spots r limited! And half of them r already gone👀👀
24/05/22, 23:35 - +39 349 598 0907: <Media omitted>
25/05/22, 11:03 - Francesco Onorati ESN: Today🔥🔥🔥
25/05/22, 11:04 - Jeetesh Gupta AVV UL, ITALY: You are water-full 👻😂
25/05/22, 11:58 - Chiara Parisse UNIVAQ Erasmus: I know u wanna a break from your exams❤️
25/05/22, 12:43 - Francesco Onorati ESN: *It's Today* 🔥 remember to fill the form! 💪
25/05/22, 13:36 - +49 1511 9613055: And also today is the concert 🎶☺️
25/05/22, 13:47 - Francesco Onorati ESN: Yep❤️
25/05/22, 13:59 - +39 349 598 0907: Booze after concert, it can work fine
25/05/22, 15:10 - +34 626 25 35 21: Hi guys! I've been setting up a raffle sale for some signed soccer team equipments. The money will be used to buy food and send it to the Ukraine. This Saturday I have to choose the numbers at random to record it on video. Some of the Ukrainian guys want to help me and participate? 🙃🙃❤️
25/05/22, 15:31 - +380 99 643 2478: Wow! Great idea. 
I'm in!
25/05/22, 17:04 - +380 99 643 2478: Sorry but it looks like a part of russian propaganda... 😔
25/05/22, 17:18 - Andrea Innamorati ESN Volunteer: LAST HOURS FOR PAYING THE REDUCED FEEEEE ❤️❤️❤️
25/05/22, 17:18 - Andrea Innamorati ESN Volunteer: Hurry up
25/05/22, 17:18 - Andrea Innamorati ESN Volunteer: 💖💖💖
25/05/22, 19:10 - Francesco Onorati ESN: <Media omitted>
25/05/22, 21:05 - Francesco Onorati ESN: <Media omitted>
25/05/22, 21:07 - Jeetesh Gupta AVV UL, ITALY: Coming
25/05/22, 21:20 - Andrea Innamorati ESN Volunteer: Less than 3 hours for the discounted fee, lots of people are filling 🥵❤️
25/05/22, 21:21 - +39 349 598 0907: <Media omitted>
25/05/22, 21:57 - Chiara Parisse UNIVAQ Erasmus: 🔥🔥 *THIS FRIDAY*🔥🔥

🤍 *WHITE T-SHIRT PARTY* 🤍

🤔 *What is it?* 
Bring with you a white t-shirt, we'll bring coloured markers so that you can write on each other shirt's!🤩 You can write your thoughts about people you met here or what the Erasmus period has left in your heart (yes, we want you to cry❤️)
It'll be the *best and most original souvenir* you'll have of your Erasmus experience! 🛫🎆

Share these *unforgettable memories* with all of your friends, enjoy the *music*, *food* and *drinks*! 🤩😋

🔥Don't miss it out!🔥

🕙 *When:* May 27th from 10pm
🌍 *Where:* Madè 🥳👇🏻
https://maps.app.goo.gl/2DJGNsy6nAqgZuwv5

📍 *Fee options:*
- €10 if you pay through Verse or Bank transfer within Wednesday 25th;
- €12 if you pay cash (directly at the event).

*What is included?*🧐
- DJ set and *3 DRINK CARDS* with which you can drink whatever you want among cocktails, beer or wine🤩

Do you think it is over? 
Naahhh, not yet 😜😏

We reserved for you several discounts in addition:
- 🍹 basic cocktail -- €3;
- 🍺 beer -- €2;
- 🍷 wine -- €3.

🔥👇🏻 *Come and join us*: 
https://forms.gle/3F8r1pwTa8d3fZWWA

Can't wait to see you there!🤩🤩
25/05/22, 21:59 - Chiara Parisse UNIVAQ Erasmus: Last hours for the discounted fee guys❤️don't miss it! It's gonna be insane❤️
25/05/22, 23:05 - Andrea Innamorati ESN Volunteer: Last hour ❤️
25/05/22, 23:11 - +49 1511 9613055: Is university Tomorrow? In Germany its a Holiday, so no classes
25/05/22, 23:14 - Chiara Parisse UNIVAQ Erasmus: It's open, 2nd of June is gonna be closed cause it's festa della Repubblica
25/05/22, 23:14 - Chiara Parisse UNIVAQ Erasmus: Tik tok
On the clock
But the party won't stop👀
25/05/22, 23:15 - +91 97300 79129: 🤣🤣🤣🤣
25/05/22, 23:29 - +49 1511 9613055: Okay grazie 🙏🏼
26/05/22, 01:03 - Francesco Onorati ESN: <Media omitted>
26/05/22, 01:03 - Francesco Onorati ESN: <Media omitted>
26/05/22, 01:03 - Francesco Onorati ESN: <Media omitted>
26/05/22, 01:03 - Francesco Onorati ESN: <Media omitted>
26/05/22, 01:07 - +39 349 662 8967: 🤩🤩🤩🤩
26/05/22, 01:28 - Jeetesh Gupta AVV UL, ITALY: 😍😍😍😍😍😍
26/05/22, 08:43 - Chiara Parisse UNIVAQ Erasmus: Beeeeellliiiii de casa❤️❤️❤️
26/05/22, 10:49 - Arianna Pasqualone ESN Italy: <Media omitted>
26/05/22, 11:08 - Chiara Parisse UNIVAQ Erasmus: ❤️❤️ Remember to bring a white shirt! There will be a special moment for you🔥 party is on fire!
27/05/22, 09:20 - Chiara Parisse UNIVAQ Erasmus: Today is THE DAY🔥🔥
Last hours to sign up, Remember to bring a *white shirt*❤️ it's gonna be insane❤️❤️
27/05/22, 10:59 - Arianna Pasqualone ESN Italy: 🔴 *FEW HOURS TO SIGN UP!* 🔴
Come and join us tonight!🔥
Music, friends, alcoholic drinks and *analcoholic ones* will be there only for you! 🤩 
(It's not mandatory to get drunk 😂😜)
Don't miss this great event🤩❤‍🔥
Enjoy this night, with ESN 😏😉
27/05/22, 11:38 - +39 349 662 8967: It's going to be the party of the year 🔥 don't miss it! 😉
27/05/22, 18:02 - Chiara Parisse UNIVAQ Erasmus: Guys the party is in a close space, so it's not postponed or cancelled don't worry❤️We just hope it's gonna stop raining🥲 Anyway we r gonna be there from 10 pm, can't wait to see u there and bring your white shirt beauties❤️
27/05/22, 18:05 - Francesco Onorati ESN: 🔥🔥🔥
27/05/22, 21:07 - Andrea Innamorati ESN Volunteer: Remember to bring the t-shirt!
And consider that it may be hot inside ❤️
27/05/22, 21:12 - Chiara Parisse UNIVAQ Erasmus: Fuego @393920720454
27/05/22, 21:17 - +34 626 25 35 21: https://youtu.be/nPpuwy79sHs
27/05/22, 21:19 - Chiara Parisse UNIVAQ Erasmus: OMG THAT SONG ❤️
27/05/22, 21:20 - Chiara Parisse UNIVAQ Erasmus: This is gonna be just for u
27/05/22, 21:21 - +34 626 25 35 21: The last day @380952022250 washed me with gin.
27/05/22, 21:21 - +34 626 25 35 21: Maybe he needs to be outside while you play it. Just in case 😂
27/05/22, 21:23 - +380 95 202 2250: )))))
27/05/22, 21:23 - +380 95 202 2250: ❤️
27/05/22, 21:26 - +380 95 202 2250: https://youtu.be/DUqf_zO2QaI )))
27/05/22, 23:06 - Andrea Innamorati ESN Volunteer: <Media omitted>
28/05/22, 03:02 - +39 348 690 3088: This message was deleted
28/05/22, 03:03 - +39 348 690 3088: This message was deleted
28/05/22, 03:32 - +34 626 25 35 21: <Media omitted>
28/05/22, 10:12 - +49 1514 2435848: 😍😍
28/05/22, 10:13 - +49 1514 2435848: @380951850199 i love this sentence right in the middle xd
28/05/22, 10:14 - Andrea Innamorati ESN Volunteer: Amazing loves thank you all for coming. We loved u, send the pictures 💖 

Do you think is all?
Stay update for the *last surprise of the year* ❤️❤️❤️❤️❤️‍🔥
28/05/22, 10:16 - Chiara Parisse UNIVAQ Erasmus: Aquilasmus still has sth for u😏😏😏😏
28/05/22, 11:53 - +380 95 185 0199: 😉
28/05/22, 12:36 - +34 626 25 35 21: Meaning? 😂
28/05/22, 13:03 - +380 63 648 4480: Fucking awesome bae
28/05/22, 14:35 - +380 95 444 2022 joined using this group's invite link
28/05/22, 15:22 - Andrea Innamorati ESN Volunteer: This message was deleted
28/05/22, 15:23 - +39 328 924 6337: troppo tardi, ormai ho letto
28/05/22, 15:23 - Chiara Parisse UNIVAQ Erasmus: Ssssssh
28/05/22, 15:23 - Chiara Parisse UNIVAQ Erasmus: No spoiler
28/05/22, 15:23 - +34 626 25 35 21: <Media omitted>
28/05/22, 15:23 - +39 351 956 9624: 👀
28/05/22, 15:23 - +34 626 25 35 21: Shit i didnt see it
28/05/22, 15:29 - +39 349 662 8967: It's worth the waiting ✨✨✨
28/05/22, 15:56 - +39 349 662 8967: <Media omitted>
28/05/22, 16:00 - Chiara Parisse UNIVAQ Erasmus: 😮😮😮😮Who's ready?
28/05/22, 16:02 - +34 626 25 35 21: 3rd June? Not after the exams? 🙃🔫 im going to die
28/05/22, 16:11 - +39 351 726 1030: not with this water gun 😹
28/05/22, 16:16 - +39 349 662 8967: We do it before the exams so we are all still alive for the gala ✨😂
28/05/22, 17:13 - +34 626 25 35 21: <Media omitted>
28/05/22, 17:13 - +34 626 25 35 21: <Media omitted>
28/05/22, 17:34 - +39 349 662 8967: 🤩🤩🤩
28/05/22, 18:05 - +33 7 66 44 92 81: Wow it is exponentially stable to the origin 🤩😄
28/05/22, 18:05 - +39 351 577 2673: <Media omitted>
28/05/22, 18:20 - +34 626 25 35 21: Martina is asking if someone recorded her belly dance with Sami
28/05/22, 18:23 - +380 95 202 2250: <Media omitted>
28/05/22, 18:25 - +34 626 25 35 21: JAJAJAJAJAJAJAJAJAJAJA SOS IM DYING
28/05/22, 19:46 - Arianna Pasqualone ESN Italy: 🔥 don't miss it out our *last event* 🔥
28/05/22, 20:32 - +33 6 37 01 22 26: Ciaoo, do you know a pub in the center where we can eat (and drink) and watch the champions league final??
28/05/22, 20:41 - +34 626 25 35 21: Maybe verdi's irish pub but im not sure
28/05/22, 20:42 - Claudia Pasqua ESN: In Anbra we have the drink and you can order food from everywhere 🙃
28/05/22, 20:43 - +33 6 37 01 22 26: Irish pub are full 🥲
28/05/22, 20:47 - +34 626 25 35 21: Try Cervecería la Plaza
28/05/22, 20:48 - +34 626 25 35 21: La Cerveceria De La Plaza

Cerveceria De La Plaza, Corso Principe Umberto Locale, Piazza del Palazzo, 1,2, 67100 L'Aquila AQ
0862 295431 https://g.co/kgs/CJBb6q
28/05/22, 20:48 - +34 626 25 35 21: They use to give a lot of free food
28/05/22, 20:51 - +34 626 25 35 21: Food for free*** 
(Spanish english, but you understand)
29/05/22, 00:13 - Andrea Innamorati ESN Volunteer: <Media omitted>
29/05/22, 09:50 - Chiara Parisse UNIVAQ Erasmus: PRECIOSA ESTUPENDA LINDA BELLISSIMA AUGURI ALLA BELLY DANCER DI AQUILASMUS❤️❤️❤️❤️❤️❤️❤️❤️
29/05/22, 10:06 - Arianna Pasqualone ESN Italy: Auguri🤩🤩
29/05/22, 11:20 - +39 348 701 8221: Auguri Marti!🌈
29/05/22, 13:29 - +39 349 662 8967: <Media omitted>
29/05/22, 14:13 - Chiara Parisse UNIVAQ Erasmus: 🔥🔥🔥
29/05/22, 19:20 - Chiara Parisse UNIVAQ Erasmus: Anyone in Collemaggio?
29/05/22, 20:18 - +380 95 185 0199: us with burak playing basketball
29/05/22, 20:40 - Chiara Parisse UNIVAQ Erasmus: Next time call meee😡😡 I had my basket ball too ahahah that's why I texted here
29/05/22, 20:58 - +39 351 972 7569: I'm sorry. I was trying to won the match.
29/05/22, 20:58 - +380 95 185 0199: Don't worry, we won
29/05/22, 21:00 - Chiara Parisse UNIVAQ Erasmus: 🤣🤣
29/05/22, 21:00 - +380 95 185 0199: ez game, gg
29/05/22, 21:00 - +39 351 972 7569: ++++++++
29/05/22, 21:01 - +380 95 185 0199: @351926583871 , do you agree?
29/05/22, 22:00 - Chiara Parisse UNIVAQ Erasmus: Guys al the gala dinner *THERE WILL ALSO BE VEGETERRIAN/VEGAN/INTOLERANT OPTIONS*
29/05/22, 22:01 - Andrea Innamorati ESN Volunteer: In addition there is diesel of my car
29/05/22, 22:01 - +44 7539 611002: Can we find out what the vegetarian options are
29/05/22, 22:03 - Andrea Innamorati ESN Volunteer: Tomorrow we will update you💖
29/05/22, 22:04 - Chiara Parisse UNIVAQ Erasmus: Mine too, unfortunately, and my 500 is always better @393920720454
30/05/22, 11:06 - Arianna Pasqualone ESN Italy: 🔥 Looking forward to meeting you on Friday 🔥
*Starting from Tomorrow* the boxes for the nominees will be available on our *Ig account* 🤩
Who's going to be the winner of *ESN AWARDS*?👀👀
Check the details and rules on our Ig stories😉
30/05/22, 11:18 - +39 349 662 8967: 🤩🔥🔥🔥 can't wait!
30/05/22, 11:27 - Andrea Innamorati ESN Volunteer: *BREAKING NEWS*
guys 2 important 
communications for the gala night.🕴🕴🎩

We managed to have *a private service * from Fontana luminosa   to villa Feronia 🚌
So in the 27 euro (paying in advance) fee you will have:
Dinner (food&unlimited wine)+bus one way+after dinner. 

In addition the vegan menu:💖
Starter: focaccia
First course: hand made “pappardella ai sapori dell orto” with eggplant , zucchini and peperoni .
Second course: smoked cheese and baked potatoes.

(Unlimited wine and water).
Hurry up in filling the form! Don’t miss the last event!
30/05/22, 11:39 - Francesco Onorati ESN: 🔥🔥🔥
30/05/22, 12:03 - Chiara Parisse UNIVAQ Erasmus: No more excuses not to sign up now🔥🔥 we wanna see y'all there❤️
30/05/22, 21:21 - +39 338 164 7956: <Media omitted>
30/05/22, 21:35 - Megha Shyam Veluvali(L'Aquila): Totally! Totally! 💯💯
30/05/22, 21:36 - +39 388 629 8755: 🤣🤣🤣🤣🤣🤣🤣🤣🤣
30/05/22, 21:38 - Chiara Parisse UNIVAQ Erasmus: @34626253521 u r my fucking mood
30/05/22, 22:01 - +34 626 25 35 21: Apparently is not allowed to be high if ammar has a phone
30/05/22, 22:04 - +39 349 598 0907: Nop
30/05/22, 22:06 - +34 626 25 35 21: I hope you'll give me the best english award
30/05/22, 22:06 - +34 626 25 35 21: #JustSaying
30/05/22, 22:08 - Chiara Parisse UNIVAQ Erasmus: WELLL
30/05/22, 22:08 - +39 349 662 8967: 😏😏😏
30/05/22, 22:16 - +39 349 598 0907: Press X for doubt
30/05/22, 22:22 - +39 351 577 2673: Grazie a tutti per gli auguri 🥰🥰🥰🥰❤️🧡💛💚💙💜💕💕💕💕❤‍🔥❤‍🔥❤‍🔥❤‍🔥❤‍🔥💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋
30/05/22, 22:23 - Chiara Parisse UNIVAQ Erasmus: Alla buon'ora
30/05/22, 22:24 - +39 351 577 2673: 💄💄💄💋💋💋💅💅💅grazie suddito 🥰🥰🥰
30/05/22, 22:25 - +39 351 577 2673: Grazie avvocatessa 💘💘💘
31/05/22, 09:05 - Andrea Innamorati ESN Volunteer: Last 48 hours to register, hurry up !❤️
31/05/22, 11:09 - Arianna Pasqualone ESN Italy: <Media omitted>
31/05/22, 11:09 - Arianna Pasqualone ESN Italy: <Media omitted>
31/05/22, 11:57 - +39 349 662 8967: Are you guys ready? 😏🔥🔥🔥
31/05/22, 12:11 - Arianna Pasqualone ESN Italy: 🔥 All the boxes are available on *Instagram stories* 🔥🔥
Please fill them with:
- name and surname
- name and nationality
31/05/22, 14:39 - +39 349 662 8967: 🏆 Guys we are waiting for your nominee, go on instagram and vote for the first 5 categories! 🏆 ✨✨
31/05/22, 17:15 - Arianna Pasqualone ESN Italy: 🔥 All the boxes are still available on *Instagram stories* 🔥🔥
Please fill them with:
- name and surname
- name and nationality
👀 you can write your own name in the boxes too😁
👀in the category: "best couple" it could be also couple of friend😉
31/05/22, 21:47 - +39 349 662 8967: Guys last hours to vote the first 5 category! What are you waiting? 😏🔥
31/05/22, 22:13 - Chiara Parisse UNIVAQ Erasmus: Cmooooooon beauties❤️❤️ we wanna thank u all❤️
31/05/22, 22:13 - Chiara Parisse UNIVAQ Erasmus: So sign uuuup and discovery the winneeeers😍😍🔥
01/06/22, 10:59 - Arianna Pasqualone ESN Italy: <Media omitted>
01/06/22, 11:13 - Andrea Innamorati ESN Volunteer: Last hours to sign up, hurry up guys ❤️
01/06/22, 12:07 - Arianna Pasqualone ESN Italy: 🔥 *NEW BOXES AVAILABLE* 🔥 
Check our *Instagram stories* and discover all new categories! 🤩
01/06/22, 12:17 - Arianna Pasqualone ESN Italy: <Media omitted>
01/06/22, 15:22 - Chiara Parisse UNIVAQ Erasmus: 👀👀👀
01/06/22, 15:22 - Chiara Parisse UNIVAQ Erasmus: We r seeing the potential winners👀👀👀sign uuup
01/06/22, 15:32 - +39 349 662 8967: You may be one of the winners but if you don't sing up you'll never know... so what are we waiting for? 🏆🏆🏆
01/06/22, 15:55 - +49 1511 9613055: <Media omitted>
01/06/22, 15:56 - Francesco Onorati ESN: 😍😍😍
01/06/22, 16:00 - +49 1511 9613055: Programma:
-Inno Nazionale (Berardini distribuirà le parti domani per chi non ce l'ha)
-On Earth as it is in Heaven 
-La vita è bella
-Il Postino
-Waltz 2
-Omaggio a Morricone
01/06/22, 17:31 - Andrea Innamorati ESN Volunteer: MY LOVE, lots of spots are being taking and you have only until 23:59 to pay the reduced fe❤️🥰
01/06/22, 21:35 - +39 349 662 8967: <Media omitted>
01/06/22, 21:43 - Francesco Onorati ESN: 🌈🌈🌈
01/06/22, 21:46 - +39 349 662 8967: <Media omitted>
01/06/22, 21:46 - +39 349 662 8967: <Media omitted>
01/06/22, 21:46 - +39 349 662 8967: <Media omitted>
01/06/22, 21:47 - +34 626 25 35 21: Omgggggg are we going to celebrate a wedding or something?
01/06/22, 21:47 - Chiara Parisse UNIVAQ Erasmus: That's why we told u a gala dinneeeeeer❤️
01/06/22, 21:47 - +34 626 25 35 21: <Media omitted>
01/06/22, 21:48 - Chiara Parisse UNIVAQ Erasmus: 👀👀👀👀👀👀
01/06/22, 22:05 - Andrea Innamorati ESN Volunteer: <Media omitted>
01/06/22, 22:05 - Andrea Innamorati ESN Volunteer: https://instagram.com/nottebiancalaquila?igshid=YmMyMTA2M2Y= follow the page for details ❤️
01/06/22, 22:14 - Francesco Onorati ESN: <Media omitted>
01/06/22, 22:15 - Claudia Pasqua ESN: <Media omitted>
01/06/22, 22:18 - Francesco Onorati ESN: Remember to show the ESNcard ✅
01/06/22, 22:18 - Andrea Innamorati ESN Volunteer: Chiarino, piazza San Biagio, piazza duomo, punto Basilio the others for the music 💪🏼
01/06/22, 22:58 - Francesco Onorati ESN: <Media omitted>
01/06/22, 23:38 - Francesco Onorati ESN: <Media omitted>
01/06/22, 23:59 - +34 626 25 35 21: So guys
01/06/22, 23:59 - +34 626 25 35 21: I was waiting till the last minute
01/06/22, 23:59 - +34 626 25 35 21: For the joke
01/06/22, 23:59 - +34 626 25 35 21: And apparently the link to verse
01/06/22, 23:59 - +34 626 25 35 21: Is the same that for the white party
02/06/22, 00:00 - +34 626 25 35 21: Which is closed
02/06/22, 00:00 - +34 626 25 35 21: You are bullying me
02/06/22, 00:00 - +34 626 25 35 21: <Media omitted>
02/06/22, 00:04 - +39 349 662 8967: https://verse.events/GriDhcszlCmZY
02/06/22, 02:52 - +39 351 972 7569: <Media omitted>
02/06/22, 02:52 - +39 351 972 7569: <Media omitted>
02/06/22, 02:52 - +39 351 972 7569: <Media omitted>
02/06/22, 02:52 - +39 351 972 7569: <Media omitted>
02/06/22, 02:52 - +39 351 972 7569: <Media omitted>
02/06/22, 02:52 - +39 351 972 7569: <Media omitted>
02/06/22, 02:52 - +39 351 972 7569: <Media omitted>
02/06/22, 02:52 - +39 351 972 7569: <Media omitted>
02/06/22, 02:52 - +39 351 972 7569: <Media omitted>
02/06/22, 02:52 - +39 351 972 7569: <Media omitted>
02/06/22, 02:52 - +39 351 972 7569: <Media omitted>
02/06/22, 02:52 - +39 351 972 7569: <Media omitted>
02/06/22, 11:09 - +39 349 662 8967: <Media omitted>
02/06/22, 11:25 - Chiara Parisse UNIVAQ Erasmus: https://youtu.be/XEjLoHdbVeE
02/06/22, 12:31 - +39 349 662 8967: 🔥🔥🔥 The last boxes are on! Go vote the last categories! 🔥🔥🔥
02/06/22, 17:17 - +39 349 662 8967: Guys remeber to vote the last categories! 🏆
02/06/22, 20:19 - Chiara Parisse UNIVAQ Erasmus: Guysss go and vote the last cathegories and join us for the last evento of the Season!❤️
03/06/22, 04:21 - Manasa Mohan(L'Aquila): Can someone please help me!!
I have lost my phone, using WhatsApp on my laptop. I also lost my debit card, which I had in my phone case.
I can't block my card or my phone. I had all authentication on my phone.
Is there a way I can block my card?
03/06/22, 08:24 - +44 7707 090398: Bank website?
03/06/22, 11:03 - Chiara Parisse UNIVAQ Erasmus: Hi guys❤️
For the *GALA NIGHT* we need to inform the restaurant about the number of people that r gonna come within *13:00*. 
So if u haven't signed up yet, do it now cause otherwise after 1 it'll be too late and u can't come tonight❤️
Besitos, see u tonight🔥
03/06/22, 11:04 - Chiara Parisse UNIVAQ Erasmus: This is the form, u only have other 2 hours to sign up👀
https://forms.gle/Bvn9g6PXbhBvWcS27
03/06/22, 12:21 - Chiara Parisse UNIVAQ Erasmus: Half an hour❤️
03/06/22, 16:46 - +39 351 577 2673: I Need Nerea now
03/06/22, 17:55 - +39 351 609 0848: Helloo what time will the bus leave from fontana for the gala
03/06/22, 17:55 - Chiara Parisse UNIVAQ Erasmus: At 8❤️
03/06/22, 17:55 - Chiara Parisse UNIVAQ Erasmus: So be on time everybody ❤️❤️
03/06/22, 17:55 - +39 351 609 0848: Thank youu
03/06/22, 20:21 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
04/06/22, 14:11 - +385 91 558 1880: <Media omitted>
04/06/22, 14:11 - +385 91 558 1880: <Media omitted>
04/06/22, 14:11 - +385 91 558 1880: <Media omitted>
04/06/22, 14:11 - Andrea Innamorati ESN Volunteer: Send the others❤️❤️❤️❤️❤️
04/06/22, 14:12 - +34 626 25 35 21: Apuf
04/06/22, 14:27 - +34 626 25 35 21: <Media omitted>
04/06/22, 15:40 - +351 915 304 331: Hi! Today we are going to Dom Bosco to play if you want to come!!
04/06/22, 15:40 - +351 915 304 331: 5pm
04/06/22, 15:40 - +351 915 401 307: Concordo
04/06/22, 15:42 - +351 926 583 871: <Media omitted>
04/06/22, 15:45 - +351 915 401 307: <Media omitted>
04/06/22, 15:45 - +351 915 401 307: <Media omitted>
04/06/22, 15:45 - +351 915 401 307: <Media omitted>
04/06/22, 15:47 - +351 926 583 871: <Media omitted>
04/06/22, 15:48 - +351 915 401 307: <Media omitted>
04/06/22, 15:48 - +351 915 401 307: <Media omitted>
04/06/22, 15:49 - +351 915 401 307: <Media omitted>
04/06/22, 16:20 - +34 628 79 21 97: No way you can play today, there's a tournament
04/06/22, 16:20 - +34 628 79 21 97: <Media omitted>
04/06/22, 16:21 - +351 915 401 307: <Media omitted>
04/06/22, 16:21 - +351 926 583 871: <Media omitted>
04/06/22, 16:24 - +351 915 304 331: Let’s gooo to Collemaggio then
04/06/22, 16:25 - +351 915 304 331: <Media omitted>
04/06/22, 16:25 - +351 936 025 885: <Media omitted>
04/06/22, 21:51 - +39 346 308 1604 left
07/06/22, 17:44 - +49 176 34491159: Hello guys, 
at thursday at 7 there will be a jamsession from the jazz departement of the conservatory open. The location is Bottiglieria Lo Zio near fontana. If you have time, feel free to come by for a drink and a bit livemusic 😊
Ciao ✌🏻
07/06/22, 17:45 - +49 176 34491159: *open air
07/06/22, 21:54 - +39 345 217 6935 left
07/06/22, 22:20 - +39 351 139 1691: This message was deleted
07/06/22, 22:20 - +39 351 139 1691: This message was deleted
07/06/22, 22:20 - +39 351 139 1691: This message was deleted
07/06/22, 22:25 - Andrea Innamorati ESN Volunteer: ?
07/06/22, 22:58 - +39 351 139 1691: excuse me mistakenly sent
08/06/22, 21:07 - +34 626 25 35 21: https://www.ilmessaggero.it/AMP/abruzzo/aquila_acqua-6741114.html
08/06/22, 21:18 - +33 6 58 75 83 18: This message was deleted
08/06/22, 21:18 - +33 6 58 75 83 18: This message was deleted
08/06/22, 21:19 - +33 6 58 75 83 18: Fail
08/06/22, 21:19 - Megha Shyam Veluvali(L'Aquila): What's the issue? Can someone please explain?
08/06/22, 21:19 - +33 6 58 75 83 18: Non drink able water
08/06/22, 21:20 - +44 7539 611002: <Media omitted>
08/06/22, 21:20 - +44 7539 611002: Can translate this
08/06/22, 21:20 - +33 6 58 75 83 18: Even for cooking it's better to not use they thaid so i guess it's not just à microbe but more like a physical composent in a too much concentration
08/06/22, 21:21 - +44 7539 611002: It’s toluene
08/06/22, 21:24 - +33 6 58 75 83 18: Oh okey
08/06/22, 21:26 - +39 349 598 0907: The local water agency found some toluene in the water.
Advice: do not drink the water from the tap
08/06/22, 21:26 - +33 6 58 75 83 18: And don't use it for cooking
08/06/22, 21:27 - +33 6 58 75 83 18: So no pasta anymore 😂
08/06/22, 21:54 - +39 349 598 0907: Well, if u reach 112 Cº and let it be for a while...
08/06/22, 21:54 - +39 349 598 0907: PASTAAAA
08/06/22, 21:54 - +393515551785: So for now it's recommended to buy water from stores ?
08/06/22, 21:55 - +39 349 598 0907: Yes
08/06/22, 22:06 - +39 349 598 0907: But only for drinking purposes
08/06/22, 22:07 - +39 351 709 0960: if you find it ahhahah
08/06/22, 22:07 - +39 349 598 0907: So drink beer and if u cannot drink alcohol like me drink cedrata
08/06/22, 22:07 - +33 6 58 75 83 18: No it's not à bacteria or something that desapear
08/06/22, 22:08 - +33 6 58 75 83 18: You can but you will get few amount of toluen and progressive l'y you will reach a biggest amount
08/06/22, 22:08 - +33 6 58 75 83 18: Cedrata ? Interesting i'll try😂
08/06/22, 22:08 - +39 349 598 0907: Is a joke
08/06/22, 22:08 - +33 6 58 75 83 18: Ah😂
08/06/22, 22:09 - +34 626 25 35 21: #ItalianHumor @393495980907
08/06/22, 22:09 - +39 349 598 0907: Is a joke about the ebollition point of toluene
08/06/22, 22:09 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
08/06/22, 22:10 - +39 349 598 0907: Is my only effort to give value to my chemistry degree
08/06/22, 22:11 - +33 6 58 75 83 18: XD
08/06/22, 22:11 - +34 626 25 35 21: You are talking with the comic relief winner, you know? High level here
08/06/22, 22:11 - Megha Shyam Veluvali(L'Aquila): Oh! We have a Heisenberg among us
08/06/22, 22:11 - +39 349 598 0907: I cannot stand
08/06/22, 22:11 - Chiara Parisse UNIVAQ Erasmus: Touché
08/06/22, 22:35 - +385 91 558 1880: Its crazyy situation in big carrefour if you were planing to go, and i think they will ran out of water soon
08/06/22, 22:35 - +385 91 558 1880: Yea they ran out
08/06/22, 22:35 - Chiara Parisse UNIVAQ Erasmus: There r plenty of cars there
08/06/22, 22:36 - +34 626 25 35 21: Is going to rain... maybe we should let a cube outside
08/06/22, 22:44 - +39 349 598 0907: Now we're talking
08/06/22, 22:44 - +49 1511 9613055: How long is the queue at Carrefour?
08/06/22, 22:45 - Chiara Parisse UNIVAQ Erasmus: @393289246337
08/06/22, 22:45 - +385 91 558 1880: They ran out
08/06/22, 22:47 - +34 609 83 24 92: Maybe 1 hour (if you can get water)
08/06/22, 23:01 - +91 97300 79129: No water at carrefour near lidl
08/06/22, 23:04 - +39 344 412 8229: The end is near
08/06/22, 23:15 - +393515551785: Is there any substance available that we can keep in water for some hours that will bring all the impurities in water at bottom ?
08/06/22, 23:15 - +393515551785: And  water at top can be portable
09/06/22, 08:10 - +44 7539 611002: <Media omitted>
09/06/22, 08:10 - +44 7539 611002: False alarm
09/06/22, 08:26 - +49 1511 9613055: Can you translate or copy the Text?😂 I can’t find it on Facebook
09/06/22, 08:27 - +44 7539 611002: Basically you can drink the water now
09/06/22, 08:27 - +39 331 642 4106: https://abruzzoweb.it/laquila-biondi-analisi-negative-allarme-acqua-rientrato/
09/06/22, 08:50 - +39 344 412 8229: <Media omitted>
09/06/22, 08:51 - +39 344 412 8229: <Media omitted>
09/06/22, 08:51 - +39 344 412 8229: It was a prank
09/06/22, 08:52 - Chiara Parisse UNIVAQ Erasmus: How beautiful the imminent elections are
09/06/22, 10:42 - +39 351 139 1691: يا فروخ الحرام 😐
09/06/22, 10:45 - +380 95 202 2250: Дідько
09/06/22, 11:15 - +380 95 185 0199: Хай йому грець
09/06/22, 14:15 - +49 1511 9613055: Is someone at Italian classes now ?
09/06/22, 16:42 - +49 176 34491159: Hey folks, because of the rain the jamsession was sadly chancelled 😫
Probably it will be moved to next thursday, I will let you know ✌🏻
Ciao ciao 😎
09/06/22, 20:29 - +39 351 726 1030: It’s finished already.
09/06/22, 20:42 - Francesco Onorati ESN: Yesterday you play super!
10/06/22, 13:04 - Jeetesh Gupta AVV UL, ITALY: Buses are working today?
10/06/22, 13:04 - Jeetesh Gupta AVV UL, ITALY: Anyone know?
10/06/22, 13:05 - +39 389 933 0711: They are not working
10/06/22, 20:42 - +44 7539 611002: Is anyone planning on going to rome pride tomorrow?
10/06/22, 20:52 - +44 7707 090398: Because we are going and think it will be fun :)
10/06/22, 21:59 - +34 626 25 35 21: Who is going out tonight?
10/06/22, 21:59 - +34 626 25 35 21: 😇🔥
11/06/22, 14:37 - +351 915 304 331: Hiii everyone 
We are going to Dom Bosco this afternoon, around 5pm, to play and hang out… fell free to join us there
11/06/22, 14:37 - +351 915 304 331: https://maps.apple.com/?ll=42.355186,13.393230&q=Alfinete%20afixado&_ext=EiYpdJHSQuQsRUAxfTB7hDnGKkA58mb4ngouRUBByQj913LMKkBQBA%3D%3D&t=m
11/06/22, 16:44 - +380 95 185 0199: finally some sport🔥
12/06/22, 02:22 - +39 351 577 2673: Who Is the Guy i meet now in Roma Colosseo? I Need you❤️
12/06/22, 04:40 - +39 328 924 6337: Its me
12/06/22, 05:11 - +380 95 185 0199: its me
12/06/22, 21:41 - Jeetesh Gupta AVV UL, ITALY: https://lichess.org/I62NZBPP
12/06/22, 21:41 - Jeetesh Gupta AVV UL, ITALY: anyone wants to play chess?
12/06/22, 21:46 - Jeetesh Gupta AVV UL, ITALY: hello... who is playing with me?
12/06/22, 21:47 - Jeetesh Gupta AVV UL, ITALY: write your name pls
12/06/22, 21:48 - Jeetesh Gupta AVV UL, ITALY: https://lichess.org/hssjfmHy
12/06/22, 21:48 - Jeetesh Gupta AVV UL, ITALY: new link....
13/06/22, 14:35 - +44 7399 474313: Hi everyone. My bag was stolen in Rome with my permesso di soggiorno inside. Has anyone lost it before and knows what to do?
13/06/22, 14:52 - +39 338 164 7956: The first thing to do is to go to police office, not entrance for making the permesso, the same building but the entrance from the other side, you need first to make a police report and they will tell you about everything else.
13/06/22, 14:59 - +44 7399 474313: Thankyou! Yeah I went and they told me to go to the immigration office around the corner to file for a new one but it says online that I need to go to the post office for a new one so I’m a little confused
13/06/22, 15:08 - +39 338 164 7956: I don't know in that case honestly
13/06/22, 15:10 - +44 7399 474313: Okay, no worries, thankyou anyways!
13/06/22, 15:10 - Francesco Onorati ESN: Im so sorry
13/06/22, 16:31 - +44 7399 474313: It’s okay, these things happen 🤷🏼‍♀️
13/06/22, 17:37 - +49 176 34491159: Hello people, the jamsession will be tomorrow at 19.30/20 at Bottiglieria Lo Zio. I will also play some tunes. Everybody is the most welcome to come! 😄
Have a great evening✌🏻
13/06/22, 18:48 - +380 63 648 4480: Oh wow
14/06/22, 16:18 - Arianna Pasqualone ESN Italy: <Media omitted>
14/06/22, 17:57 - +39 379 294 2810: @393444064778
15/06/22, 13:31 - Francesco Onorati ESN: <Media omitted>
15/06/22, 21:34 - Chiara Parisse UNIVAQ Erasmus: Sign up sign up to make Teramo full of glittereersssss❤️
18/06/22, 09:26 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
18/06/22, 11:30 - Chiara Parisse UNIVAQ Erasmus: *Saturday 18th of June eheh sorry❤️
18/06/22, 15:15 - +351 936 025 885: Hey everyone!
We are going to Dom Bosco this afternoon, around 5pm, to play and hang out… fell free to join us there
20/06/22, 09:25 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
20/06/22, 13:03 - +351 926 583 871: Does anyone want to come play volleyball today?
20/06/22, 13:03 - +351 926 583 871: Same hour, same place
20/06/22, 13:03 - +351 926 583 871: You know the drill
20/06/22, 13:03 - +380 95 185 0199: Maybe I'll come
20/06/22, 13:04 - +380 95 202 2250: +
20/06/22, 13:04 - +351 936 025 885: I'm in
20/06/22, 13:05 - +351 926 583 871: Ou boy
20/06/22, 13:05 - +351 926 473 460: Let's gooo
20/06/22, 13:06 - +351 936 025 885: Olá Jorginho
20/06/22, 13:06 - +351 926 473 460: Olá Jorge tudo bem?
20/06/22, 13:06 - +351 936 025 885: Estou doentinho Jorginho😭 sem luz😭 eu nasci assim😭
20/06/22, 13:10 - +380 95 202 2250: anchovas também são peixes 🙏🏻
20/06/22, 13:11 - +351 926 583 871: You're cute
20/06/22, 13:13 - +351 936 025 885: 👉👈
20/06/22, 13:26 - +351 915 304 331: Ai Jorginhos eu não posso 🥵
20/06/22, 13:27 - +351 936 025 885: O Jorge papi também não 😭
20/06/22, 13:48 - +351 936 025 885: @393519569624 you have to come today, no excuses
20/06/22, 13:53 - +351 926 583 871: I'll steal your best pants if you don't come
20/06/22, 14:15 - +351 936 025 885: Cinema Don Bosco
Viale San Giovanni Bosco, 15, L'Aquila, Abruzzo 67100
https://foursquare.com/v/4d3ff47f15a360fcf16b7dbf
20/06/22, 14:15 - +351 936 025 885: We're going around 5pm
20/06/22, 14:20 - +351 926 583 871: There's a cinema in don bosco
20/06/22, 14:20 - +351 926 583 871: I've seen enough
20/06/22, 14:20 - +39 351 956 9624: 👀
20/06/22, 14:39 - Claudia Pasqua ESN: <Media omitted>
20/06/22, 15:00 - Francesco Onorati ESN: Guys please i need you today at 6:30 ❤️
21/06/22, 00:32 - Francesco Onorati ESN: <Media omitted>
21/06/22, 00:32 - Francesco Onorati ESN: <Media omitted>
21/06/22, 00:32 - Francesco Onorati ESN: <Media omitted>
21/06/22, 00:33 - Francesco Onorati ESN: Thanks all of you for coming today! ❤️ Remember to take a spot on the faboulous bus ❤️💜💙💛🧡💚
21/06/22, 10:26 - +36 30 675 4090 left
21/06/22, 16:38 - Chiara Parisse UNIVAQ Erasmus: Hi guys, 
with regards to the communication of the International Relations Office saying that international students have to produce their residence permit within the *1st of July* , the International office told us that *only international students enrolled to university degrees who are gonna stay here for the entire duration of their degree courses* must produce the residence permit, *NOT* the Erasmus students.
Kind regards
Aquilasmus staff❤️
22/06/22, 09:53 - +39 328 197 8973 left
22/06/22, 10:36 - Francesco Onorati ESN: Come on people 🌈 jump on the bus with us
22/06/22, 10:36 - Francesco Onorati ESN: Last day
24/06/22, 00:22 - +39 351 956 9624: <Media omitted>
24/06/22, 00:24 - +39 389 933 0711: ❤️❤️❤️❤️❤️❤️❤️
24/06/22, 19:27 - +351 936 025 885: <Media omitted>
24/06/22, 19:40 - +39 351 972 7569: Amazing
24/06/22, 19:40 - +39 351 972 7569: I am so happy
24/06/22, 19:40 - +351 915 401 307: <Media omitted>
24/06/22, 19:43 - +39 388 629 8755: <Media omitted>
25/06/22, 14:24 - +380 96 802 9829: Hi?
25/06/22, 14:24 - +380 96 802 9829: Dove everyone? 🤝
25/06/22, 14:30 - Francesco Onorati ESN: Coming in fontana
25/06/22, 14:31 - +380 96 802 9829: We weren’t supposed to meet at 14:00?
25/06/22, 14:49 - Chiara Parisse UNIVAQ Erasmus: Anyone at Castello/Don Bosco/Collemaggio today?
26/06/22, 17:23 - +380 67 672 5556 joined using this group's invite link
26/06/22, 21:38 - Aishwarya Naik: <Media omitted>
26/06/22, 21:42 - Jeetesh Gupta AVV UL, ITALY: 😭😭😭😭😭😭😭😭
26/06/22, 21:43 - Jeetesh Gupta AVV UL, ITALY: First time, I get a punishment in L'Aquila 😭
26/06/22, 21:43 - Chiara Parisse UNIVAQ Erasmus: What have u dooonee
26/06/22, 21:44 - Jeetesh Gupta AVV UL, ITALY: Nothing 🥲
26/06/22, 21:44 - Jeetesh Gupta AVV UL, ITALY: These people are veryyyy bad🥲
26/06/22, 21:45 - Jeetesh Gupta AVV UL, ITALY: I am a sweet Little boy🙈
26/06/22, 21:46 - +393515551785: 🤣
26/06/22, 22:23 - +39 379 294 2810: violence against men's
26/06/22, 22:27 - Arianna Pasqualone ESN Italy: 😂😅
26/06/22, 22:32 - Jeetesh Gupta AVV UL, ITALY: Yes🙊
This is the harsh reality my friend...🐒
26/06/22, 23:01 - +33 6 58 75 83 18: Nani ? XD
28/06/22, 16:43 - +49 176 34491159: Hello everybody, 
I just want to inform that there is again a jam session at lo zio near fontana luminosa this night. It should start between 20/20.30. This jam session is a regular thing and will always take place at tuesdays ☺️
See you maybe there later! ✌🏻
29/06/22, 11:48 - +351 926 583 871: If anyone wants to go to Don Bosco today, some of us will be there at around 16h33/17h06
29/06/22, 11:59 - +39 351 709 0960: intriguing time window
29/06/22, 12:30 - +351 926 583 871: Take it or leave it
29/06/22, 12:34 - +39 351 709 0960: coming from you I can take everything
29/06/22, 12:34 - +39 351 709 0960: <Media omitted>
29/06/22, 12:44 - +351 926 583 871: <Media omitted>
29/06/22, 13:39 - +34 672 72 72 82 left
30/06/22, 12:07 - +351 936 025 885: Hey guys. Today we are going to don Bosco around 16.30/17 to play voley/basket/football/ cards and chill. Feel free to join us if you want
30/06/22, 21:47 - Jeetesh Gupta AVV UL, ITALY: Anyone in the center right now?
01/07/22, 08:33 - +34 626 25 35 21: Hey guys, Does anyone know where to buy citronella spray? Is there something in Carrefour for mosquitoes and bites?
@393466175317 you were right 😭😭😭😭😭😭
01/07/22, 08:40 - Chiara Parisse UNIVAQ Erasmus: Ahahahah I told youuuu
01/07/22, 08:41 - Chiara Parisse UNIVAQ Erasmus: There should be citronella candele or sth in maurys
01/07/22, 08:41 - Chiara Parisse UNIVAQ Erasmus: And autan
01/07/22, 08:45 - +34 626 25 35 21: Pharmacy?
01/07/22, 08:46 - Chiara Parisse UNIVAQ Erasmus: Yes, or at the supermarket u should be able to find it
01/07/22, 08:48 - +34 626 25 35 21: Oki ❤️😘
01/07/22, 09:04 - +39 349 662 8967: Also you can find it at acqua&sapone!
01/07/22, 09:15 - +34 626 25 35 21: 🥰
01/07/22, 23:48 - Francesco Onorati ESN: <Media omitted>
01/07/22, 23:52 - +39 334 724 3819: This message was deleted
02/07/22, 10:01 - +351 936 025 885: Good morning everyone. Today we are going to don Bosco at 17 to play some sports and on sunday we are going to the mountains One last time. So if you want to join let us know ☺️
02/07/22, 13:35 - +48 692 360 500: Hi guys! Does anyone know places in L'Aquila with good vegan options in menu?
02/07/22, 13:49 - +39 351 609 0848 changed to +90 531 211 22 34
02/07/22, 14:40 - +39 389 933 0711: I will join you for the mountains ✌🏻
03/07/22, 11:15 - +91 97300 79129: Hello guys. An Egyptian girl is looking for a room just for two weeks. If anyone knows about a vacant room please do let me know. Thxs
04/07/22, 23:19 - +33 6 37 01 22 26 left
05/07/22, 14:12 - +351 926 473 460: Hey everyone! Feel free to join us today in don bosco around 17h for sports/socializing 😀
05/07/22, 18:07 - Chiara Parisse UNIVAQ Erasmus: This message was deleted
07/07/22, 16:47 - +351 936 025 885: Hello everyone! We are going to have a final party tomorrow. We are renting a place, everyone is invited we just need to know how many are coming. We created a group for you to join if you're coming to the party

https://chat.whatsapp.com/E4W6iPOx7Fp9Yyuj6UZEoA
07/07/22, 19:29 - +380 93 123 1692 joined using this group's invite link
08/07/22, 19:39 - +39 389 618 1905 changed to +389 71 985 299
09/07/22, 14:51 - +351 936 025 885: Hey everyone. I hope everyone is Alive from yesterday's party😂😂 we are going to don Bosco today around 17/17.30 feel free to join if you want 🤗
09/07/22, 17:38 - +380 95 185 0199: Don Bosco is closed, we move to collemagio
11/07/22, 13:55 - Francesco Onorati ESN: <Media omitted>
12/07/22, 14:40 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
13/07/22, 17:18 - Andrea Innamorati ESN Volunteer: guys for those one who need the refund of the deposit of Milano/or from the Napoli spring break send me a message with your name+surname an IBAN( *not a photo*) +Swift code. 

Every situation will be checked, so ask only if you are from these events
14/07/22, 00:01 - Chiara Parisse UNIVAQ Erasmus: <Media omitted>
14/07/22, 00:04 - +34 626 25 35 21: 🥰🥰🥰🥰🥰
14/07/22, 00:04 - +34 626 25 35 21: 🎂
14/07/22, 00:04 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
14/07/22, 00:05 - +33 6 58 75 83 18: Happy birthday 🥳
14/07/22, 00:05 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
14/07/22, 00:06 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
14/07/22, 00:12 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
14/07/22, 00:12 - Jeetesh Gupta AVV UL, ITALY: Happy people ❤️
14/07/22, 00:29 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
14/07/22, 00:30 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
14/07/22, 00:31 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
14/07/22, 00:33 - Jeetesh Gupta AVV UL, ITALY: <Media omitted>
14/07/22, 08:42 - +39 388 629 8755: Auguriiii @393313890191  😍😍
14/07/22, 09:35 - +92 331 5302092: Don't know if I'm a bit late. but the same thing happened with me, my wallet got lost and it had my Italian Residence Permit. The difference between you and me is that I already had applied for the renewal of my residence permit. But one thing is common, you will have to go to Questura to file a report for the loss of your residence permit. After that you will have to apply for a duplicate residence permit, following the same procedure as you did before for the residence permit. You'll have to go to Poste Italiane and get the kit, fill it for duplicate card and book an appointment for Questura and go there on the date specified. You will need the report for your stolen residence permit at that time.
14/07/22, 09:43 - +44 7539 611002: Someone handed it into the police so she got it back in the end!
14/07/22, 09:45 - +92 331 5302092: Nicee.
14/07/22, 09:58 - +49 1514 2435848: Tanti auguri @393313890191 💝💝
14/07/22, 14:43 - +351 926 583 871: Hey guys, we'll be at Don Bosco this afternoon, so come join if you'd like to play something or just chill
14/07/22, 15:49 - +44 7399 474313: Thankyou so much for explaining though!
14/07/22, 18:54 - Arianna Pasqualone ESN Italy: Tantissimi auguri Claudia!!🥳🥳
17/07/22, 13:59 - +39 389 822 5267 changed to +389 70 241 543
18/07/22, 13:55 - +39 333 776 9318 changed to +49 1573 1075559
18/07/22, 22:37 - +49 1573 1075559 changed to +39 333 776 9318
20/07/22, 23:44 - +39 389 933 0711 changed to +389 72 760 964
21/07/22, 13:25 - +380 95 164 1320: Hi everybody
Has anyone got the tessera sanitaria? If yes, what documents are needed to do it?
Thanks in advance
21/07/22, 13:32 - +380 95 164 1320 changed to +39 347 646 0318
21/07/22, 17:52 - +351 925 114 818: Hi everyone, today is my last day in L'Aquila, I'm inviting you all to come and join in Chiarino for some beers 🍻
21/07/22, 19:31 - +351 936 025 885: Papi😭
22/07/22, 02:56 - +380 95 202 2250: <Media omitted>
22/07/22, 02:56 - +380 95 202 2250: <Media omitted>
22/07/22, 02:56 - +380 95 202 2250: <Media omitted>
22/07/22, 02:56 - +380 95 202 2250: <Media omitted>
22/07/22, 02:56 - +380 95 202 2250: <Media omitted>
22/07/22, 02:56 - +380 95 202 2250: <Media omitted>
22/07/22, 02:56 - +380 95 202 2250: <Media omitted>
22/07/22, 02:56 - +380 95 202 2250: <Media omitted>
22/07/22, 02:56 - +380 95 202 2250: <Media omitted>
22/07/22, 02:57 - +380 95 202 2250: <Media omitted>
22/07/22, 02:57 - +351 936 025 885: <Media omitted>
22/07/22, 02:58 - +380 95 202 2250: <Media omitted>
22/07/22, 02:58 - +380 95 202 2250: <Media omitted>
23/07/22, 15:03 - +39 351 569 4850 changed to +90 539 355 50 50
